{
  "name": "moment3.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ligo2200/dt162_moment3.3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ligo2200/dt162_moment3.3/issues"
  },
  "homepage": "https://github.com/ligo2200/dt162_moment3.3#readme"
}
